%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..        .              %  % %2%
%%%% %%%%%%%%% %  %%%%%.%    % %4%
%.. .         o%  %.%.% % % %% % %
%%%%%% %%%%%  %%  %.  % % %    % %
%  .  .%.%.% .   .% %   . %% % % %
%    ..%   % % %    % % %.%. .   %
%%%% %%% % % %  .   % % %%%%% %% %
%.%. . %.% %   %  % %.% %.%    %.%
%.%    %.% %.% %  %   % %.% . .%.%
% %% %%%%% % %   .  % % % %%% %%%%
%   . .%.% % %    % % %   %..    %
% % % %% .   % %.   . %.%.%.  .  %
% %    % % %  .%  %%  %%%%% %%%%%%
% % %% % % %.%.%  %o         . ..%
%3% %    %.%%%%%  % %%%%%%%%% %%%%
%1% %  %              .        ..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%